SportClubManagement/mvvm/view/EditClientPage.xaml

<Page x:Class="SportClubManagement.view.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubManagement.view"
      xmlns:vm="clr-namespace:SportClubManagement.mvvm.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClientPage"
      DataContext="{DynamicResource editClientVM}">

    <Page.Resources>
        <vm:EditClientPageVM x:Key="editClientVM"/>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel DataContext="{Binding Client}">
                <Label Content="ФИО"/>
                <TextBox Text="{Binding FIO}"/>
                <Label Content="Дни занятий"/>
                <TextBox Text="{Binding ClassesDays}"/>
                <!--<Slider Minimum="0" Maximum="144" Value="{Binding ClassesDays}"/>-->
                <Label Content="Номер телефона"/>
                <TextBox Text="{Binding PhoneNumber}"/>
                <Label Content="Эл.почта"/>
                <TextBox Text="{Binding Email}"/>
            </StackPanel>
            <Label Content="Абонемент"/>
            <ComboBox ItemsSource="{Binding AllMemberships}" SelectedItem="{Binding SelectedMembership}" DisplayMemberPath="Title"/>
            <Label Content="Вид абонемента"/>
            <ComboBox ItemsSource="{Binding AllTypeActivities}" SelectedItem="{Binding SelectedTypeActivities}" DisplayMemberPath="Title"/>
            <Label Content="Тренер"/>
            <ComboBox ItemsSource="{Binding AllCoaches}" SelectedItem="{Binding SelectedCoach}" DisplayMemberPath="FIO"/>

            <Button Content="Сохранить" Command="{Binding Save}" Width="70" Margin="5"/>
        </StackPanel>
        
    </Grid>
</Page>
