SportClubManagement/mvvm/view/EditCoachPage.xaml

<Page x:Class="SportClubManagement.view.EditCoachPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubManagement.view"
      xmlns:vm="clr-namespace:SportClubManagement.mvvm.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{DynamicResource editCoachVM}">

    <Page.Resources>
        <vm:EditCoachPageVM x:Key="editCoachVM"/>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Width="400">
            <StackPanel DataContext="{Binding Coach}">
                <Label Content="ФИО"/>
                <TextBox Text="{Binding FIO}"/>
            </StackPanel>
            <Label Content="Вид абонемента"/>
            <ComboBox ItemsSource="{Binding AllTypeActivities}" SelectedItem="{Binding SelectedTypeActivities}" DisplayMemberPath="Title"/>
            
            <Label Content="Номер телефона"/>
            <TextBox Text="{Binding PhoneNumber}"/>

            <StackPanel>
                <Button Content="Сохранить" Command="{Binding Save}" Width="150" Margin="10"/>
            </StackPanel>
            </StackPanel>
    </Grid>
</Page>
