SportClubManagement/mvvm/view/MainWindow.xaml

<Window x:Class="SportClubManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubManagement"
        xmlns:vm="clr-namespace:SportClubManagement.mvvm.viewmodel"
        DataContext="{DynamicResource mainVM}"
        Height="450" Width="800">

    <Window.Resources>
        <vm:MainVM x:Key="mainVM"/>
        <vm:PageConverter x:Key="pageConv" />
        <vm:SignOutConverter x:Key="signOutConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <!--<MenuItem Header="Поиск" Command="{Binding Search}"/>-->

            <Image x:Name="Logo" Width="60" Height="60" Margin="5" Source="/mvvm/view/logo.png"/>
            <MenuItem Header="Главная" Visibility="{Binding CurrentPage, Converter={StaticResource pageConv}, ConverterParameter=RegistrationPage}" Command="{Binding MainPage}"/>
            <MenuItem Header="Главная" Visibility="{Binding CurrentPage, Converter={StaticResource pageConv}, ConverterParameter=RegistrationPage1}" Command="{Binding MainPage}"/>
        </Menu>


        <Menu HorizontalAlignment="Right">
                    <MenuItem Header="Выйти" Visibility="{Binding CurrentPage, Converter={StaticResource signOutConv}, ConverterParameter=RegistrationPage1}" Command="{Binding SignOut}" Margin="5,20,5,5"/>
            <MenuItem Header="Выйти" Visibility="{Binding CurrentPage, Converter={StaticResource signOutConv}, ConverterParameter=RegistrationPage}" Command="{Binding SignOut}" Margin="5,20,5,5"/>
        </Menu>
        <Frame NavigationUIVisibility="Hidden"
           Content="{Binding CurrentPage}"
           Grid.Row="1" Source="/mvvm/view/логотип.png"/>

    </Grid>
</Window>
