SportClubManagement/mvvm/view/ManagerPage.xaml

<Page x:Class="SportClubManagement.view.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubManagement.view"
      xmlns:vm="clr-namespace:SportClubManagement.mvvm.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage"
      DataContext="{DynamicResource managerVM}">
    <Page.Resources>
        <vm:ManagerPageVM x:Key="managerVM"/>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="3">
                        <TextBlock Text="Поиск по наименованию или описанию" />
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="3">
                        <TextBlock Text="Фильтрация по тренеру"/>
                        <ComboBox DisplayMemberPath="FIO"
            SelectedItem="{Binding SelectedCoach}" 
            ItemsSource="{Binding AllCoaches}"/>
                    </StackPanel>
                    <StackPanel Margin="3">
                        <TextBlock Text="Фильтрация по абонементу"/>
                        <ComboBox DisplayMemberPath="Title"
SelectedItem="{Binding SelectedMembership}" 
ItemsSource="{Binding AllMemberships}"/>
                    </StackPanel>
                    <StackPanel Margin="3">
                        <TextBlock Text="Фильтрация по виду абонемента"/>
                        <ComboBox DisplayMemberPath="Title"
SelectedItem="{Binding SelectedTypeActivities}" 
ItemsSource="{Binding AllTypeActivities}"/>
                    </StackPanel>
                    <StackPanel>
                        <ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}" />
                                    <GridViewColumn Header="Абонемент" DisplayMemberBinding="{Binding Membership}" />
                                    <GridViewColumn Header="Вид абонемента"  DisplayMemberBinding="{Binding TypeActivities}"/>
                                    <GridViewColumn Header="Тренер" DisplayMemberBinding="{Binding Coach}"/>
                                    <GridViewColumn Header="Кол-во дней" DisplayMemberBinding="{Binding ClassesDays}"/>
                                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                                    <GridViewColumn Header="Эл.почта" DisplayMemberBinding="{Binding Email}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Добавить клиента" Command="{Binding Create}"/>
                            <Button Content="Редактировать клиента" Command="{Binding Edit}"/>
                            <Button Content="Удалить клиента" Command="{Binding Delete}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="Тренеры">
                <StackPanel>
                    <ListView ItemsSource="{Binding Coaches}" SelectedItem="{Binding SelectedCoach}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}" />
                                <GridViewColumn Header="Вид абонемента"  DisplayMemberBinding="{Binding TypeActivities}"/>
                                <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                            </GridView>
                        </ListView.View>
                        <!--<ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="{Binding Status, Converter={StaticResource convertBrush}}"/>
            </Style>
        </ListView.ItemContainerStyle>-->
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить тренера" Command="{Binding CreateCoach}"/>
                        <Button Content="Редактировать тренера" Command="{Binding EditCoach}"/>
                        <Button Content="Удалить тренера" Command="{Binding RemoveCoach}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
