SportClubManagement/mvvm/view/RegistrationPage1.xaml

<Page x:Class="SportClubManagement.mvvm.view.RegistrationPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubManagement.mvvm.view"
      xmlns:vm="clr-namespace:SportClubManagement.mvvm.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage1"
      DataContext="{DynamicResource rVM}">
    <Page.Resources>
        <vm:RegistrationPage1VM x:Key="rVM"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="Auto" MinHeight="384.32"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" DataContext="{Binding SelectedManager}" Grid.Column="1">
            <StackPanel>
                <Label Content="Регистрация" HorizontalAlignment="Center" FontSize="20" FontFamily="Sitka Small"/>
                <Label Content="Введите ФИО" FontSize="14" Margin="5"/>
                <TextBox Margin="5" Text="{Binding FIO}"/>
                <Label Content="Введите номер телефона" FontSize="14" Margin="5"/>
                <TextBox Margin="5" Text="{Binding PhoneNumber}"/>
                <Label Content="Введите e-mail" FontSize="14" Margin="5"/>

                <TextBox Margin="5" Text="{Binding Email}"/>
                <Label Content="Введите пароль" FontSize="14" Margin="5"/>
                <PasswordBox x:Name="passwrdBox"/>

            </StackPanel>
            

        </StackPanel>
        <Button Content="Зарегистироваться" Height="25" Width="120" Margin="10,320,10,40" FontWeight="Bold" Command="{Binding Save}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
