SportClubManagement/mvvm/view/RegistrationPage1.xaml

<Page x:Class="SportClubManagement.mvvm.view.RegistrationPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubManagement.mvvm.view"
      xmlns:vm="clr-namespace:SportClubManagement.mvvm.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage1"
      DataContext="{DynamicResource rVM}">
    <Page.Resources>
        <vm:RegistrationPage1VM x:Key="rVM"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Width="300" Height="220">
            <Label Content="Регистрация" HorizontalAlignment="Center" FontSize="20" FontFamily="Sitka Small"/>
            <Label Content="Введите ФИО" FontSize="14" Margin="5"/>
            <TextBox Margin="5" Text="{Binding FIO}"/>
            <Label Content="Введите номер телефона" FontSize="14" Margin="5"/>
            <TextBox Margin="5" Text="{Binding PhoneNumber}"/>
            <Label Content="Введите e-mail" FontSize="14" Margin="5"/>
           
            <TextBox Margin="5" Text="{Binding Email}"/>
            <Label Content="Введите пароль" FontSize="14" Margin="5"/>
            <PasswordBox x:Name="passwrdBox"/>

            <Button Content="Войти" Height="25" Width="80" Margin="10" FontWeight="Bold" Command="{Binding Open}"/>
            <Button Content="Войти" Height="25" Width="80" Margin="10" FontWeight="Bold" Command="{Binding Registr}"/>
        </StackPanel>
    </Grid>
</Page>
